PORT=4005

DB_HOST=db.lmjolmmqicwhkkukcptp.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Naisarai~000
DB_TABLE_PREFIX=PhishSentinel_

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=465
EMAIL_USER=gaurav@piecodes.in
EMAIL_PASSWORD=cUpjTLR1aX4yOZvB
EMAIL_FROM=PhishSentinel<sandbox4project@gmail.com>

IMAGE_BASE_URL=http://localhost:4005/static

BASE_URL=

ENVIRONMENT=development

ALLOW_LIST=['https://phishsentinel.netlify.app', 'https://deploy-preview-37--phishsentinel.netlify.app']

TRACK_LINK_URL=

REPORT_JS_URL=

GEO_LOCATION_KEY=7bdf29c85ffd41acb7bf0d6498d7dd1b